<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegistroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Regìstrate"
        android:textColor="#000000"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/tiNombre"
        android:layout_width="280dp"
        android:layout_height="73dp"
        android:layout_marginTop="161dp"
        android:hint="Tu Username"

        app:helperText="Username"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_regular" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/tiCorreo"
        android:layout_width="280dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:hint="correo@ejemplo.com"

        app:helperText="Correo Electrònico"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiNombre">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/tiContraseña"
        android:layout_width="280dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:hint="Contraseña"

        app:helperText="Contraseña"
        app:helperTextEnabled="true"
        app:hintAnimationEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiCorreo"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textPassword"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="He leìdo y acepto los Tèrminos y condiciones"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiContraseña"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#D2D2D2"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="CREAR CUENTA"
        android:textColor="#9C9C9C"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <TextView
        android:id="@+id/textViewConectarmeCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46sp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="47sp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Conectarme con"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="132dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConectarmeCon"
        app:srcCompat="@drawable/logotwitter" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="26sp"
        android:layout_height="26sp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"

        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/textViewConectarmeCon"
        app:srcCompat="@drawable/logogoogleplus" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"

        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConectarmeCon"
        app:srcCompat="@drawable/logofacebook" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Ya tienes una cuenta?"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConectarmeCon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="92dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_bold"
        android:text="Inicia Sesiòn"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="1dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:background="#4D00BCD4"
        android:src="@android:drawable/divider_horizontal_bright"
        app:layout_constraintEnd_toStartOf="@+id/textViewConectarmeCon"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:background="#4D00BCD4"
        android:src="@android:drawable/divider_horizontal_bright"
        app:layout_constraintStart_toEndOf="@+id/textViewConectarmeCon"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>